
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>КурсоКот - Курсы валют</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
      <div class="slider round"></div>
    </label>
    <em><i class="fas fa-moon"></i> / <i class="fas fa-sun"></i></em>
  </div>

  <div class="container">
    <header>
      <div class="logo">
        <img src="https://img.icons8.com/color/96/000000/cat-footprint.png" alt="КурсоКот">
        <h1>КурсоКот</h1>
      </div>
      <div class="weather-widget">
        <div id="weather-info">
          <i class="fas fa-cloud-sun"></i>
          <span id="weather-temp">--°C</span>
          <span id="weather-desc">Загрузка...</span>
        </div>
      </div>
      <div class="datetime" id="datetime">
        <div class="date"></div>
        <div class="time"></div>
      </div>
    </header>

    <main>
      <section class="current-rates">
        <h2>Текущие курсы валют</h2>
        <div class="last-update">Последнее обновление: <span id="last-update"></span></div>
        <div class="rates-container">
          <div class="rate-card" id="usd">
            <div class="currency-icon">$</div>
            <div class="currency-name">USD</div>
            <div class="currency-value">--,--</div>
            <div class="currency-status"></div>
          </div>
          <div class="rate-card" id="eur">
            <div class="currency-icon">€</div>
            <div class="currency-name">EUR</div>
            <div class="currency-value">--,--</div>
            <div class="currency-status"></div>
          </div>
          <div class="rate-card" id="cny">
            <div class="currency-icon">¥</div>
            <div class="currency-name">CNY</div>
            <div class="currency-value">--,--</div>
            <div class="currency-status"></div>
          </div>
          <div class="rate-card" id="kzt">
            <div class="currency-icon">₸</div>
            <div class="currency-name">KZT</div>
            <div class="currency-value">--,--</div>
            <div class="currency-status"></div>
          </div>
        </div>
        <button id="refresh-btn" class="refresh-btn">Обновить курсы</button>
      </section>

      <section class="currency-calculator">
        <h2>Калькулятор обмена валют</h2>
        <div class="calculator">
          <div class="calculator-input">
            <input type="number" id="amount" placeholder="Сумма">
            <select id="from-currency">
              <option value="RUB">RUB</option>
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="CNY">CNY</option>
              <option value="KZT">KZT</option>
            </select>
          </div>
          <div class="swap-icon">
            <i class="fas fa-exchange-alt" id="swap-currencies"></i>
          </div>
          <div class="calculator-input">
            <input type="number" id="result" readonly>
            <select id="to-currency">
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="CNY">CNY</option>
              <option value="KZT">KZT</option>
              <option value="RUB">RUB</option>
            </select>
          </div>
        </div>
        <button id="calculate-btn" class="calculate-btn">Конвертировать</button>
        <div class="exchange-info">
          <p>Курс обмена: <span id="exchange-rate">--,--</span></p>
          <p>Комиссия: <span id="commission">0%</span></p>
        </div>
      </section>

      <section class="currency-chart">
        <h2>Динамика курсов валют</h2>
        <div class="chart-controls">
          <div class="currency-selector">
            <label for="chart-currency">Валюта:</label>
            <select id="chart-currency">
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="CNY">CNY</option>
              <option value="KZT">KZT</option>
            </select>
          </div>
          <div class="period-selector">
            <label for="chart-period">Период:</label>
            <select id="chart-period">
              <option value="week">Неделя</option>
              <option value="month" selected>Месяц</option>
              <option value="quarter">Квартал</option>
            </select>
          </div>
        </div>
        <div class="chart-container">
          <canvas id="currency-chart"></canvas>
        </div>
      </section>

      <section class="forecast">
        <h2>Прогноз курсов валют</h2>
        <div class="forecast-tabs">
          <button class="forecast-tab active" data-period="tomorrow">На завтра</button>
          <button class="forecast-tab" data-period="week">На неделю</button>
          <button class="forecast-tab" data-period="month">На месяц</button>
        </div>
        <div class="forecast-content">
          <div class="forecast-table-container" id="forecast-data">
            <table class="forecast-table">
              <thead>
                <tr>
                  <th>Дата</th>
                  <th>USD</th>
                  <th>EUR</th>
                  <th>CNY</th>
                  <th>KZT</th>
                </tr>
              </thead>
              <tbody id="forecast-table-body">
                <!-- Данные прогноза будут здесь -->
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <section class="currency-news">
      <h2>Новости финансовых рынков</h2>
      <div class="news-container" id="news-container">
        <div class="news-loader">Загрузка новостей...</div>
      </div>
    </section>

    <section class="currency-alerts">
      <h2>Уведомления об изменении курсов</h2>
      <div class="alerts-form">
        <div class="alert-input-group">
          <select id="alert-currency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="CNY">CNY</option>
            <option value="KZT">KZT</option>
          </select>
          <input type="number" id="alert-threshold" placeholder="Пороговое значение">
          <select id="alert-condition">
            <option value="above">Выше</option>
            <option value="below">Ниже</option>
          </select>
        </div>
        <button id="set-alert-btn" class="set-alert-btn">Установить уведомление</button>
      </div>
      <div class="active-alerts" id="active-alerts">
        <p class="no-alerts">У вас нет активных уведомлений</p>
      </div>
    </section>

    <section class="popular-pairs">
      <h2>Популярные валютные пары</h2>
      <div class="currency-pairs-container">
        <div class="pair-card">
          <div class="pair-title">EUR/USD</div>
          <div class="pair-value" id="pair-eurusd">--,----</div>
          <div class="pair-change" id="pair-eurusd-change">--,--% <i class="fas fa-arrow-right"></i></div>
        </div>
        <div class="pair-card">
          <div class="pair-title">USD/CNY</div>
          <div class="pair-value" id="pair-usdcny">--,----</div>
          <div class="pair-change" id="pair-usdcny-change">--,--% <i class="fas fa-arrow-right"></i></div>
        </div>
        <div class="pair-card">
          <div class="pair-title">EUR/CNY</div>
          <div class="pair-value" id="pair-eurcny">--,----</div>
          <div class="pair-change" id="pair-eurcny-change">--,--% <i class="fas fa-arrow-right"></i></div>
        </div>
        <div class="pair-card">
          <div class="pair-title">USD/KZT</div>
          <div class="pair-value" id="pair-usdkzt">--,----</div>
          <div class="pair-change" id="pair-usdkzt-change">--,--% <i class="fas fa-arrow-right"></i></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="quotes-section">
          <h3>Цитаты о финансах</h3>
          <div class="quotes-container">
            <div class="quote-text" id="finance-quote">
              <i class="fas fa-quote-left"></i>
              <span id="quote-content"></span>
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="quote-author" id="quote-author"></div>
          </div>
        </div>
        
        <div class="footer-widgets">
          <div class="mascot">
            <img src="https://img.icons8.com/color/96/000000/maneki.png" alt="КурсоКот талисман">
          </div>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-vk"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        <p>&copy; 2023 КурсоКот - Следите за курсами валют с нами</p>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
