
:root {
  --primary-color: #4a90e2;
  --secondary-color: #50e3c2;
  --accent-color: #f5a623;
  --text-color: #333;
  --text-light: #767676;
  --background-color: #f8f9fa;
  --card-background: #ffffff;
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  --green-color: #4caf50;
  --orange-color: #ff9800;
  --red-color: #f44336;
  --transition-speed: 0.3s;
}

[data-theme="dark"] {
  --primary-color: #5a9ff2;
  --secondary-color: #60f3d2;
  --accent-color: #ffb633;
  --text-color: #e0e0e0;
  --text-light: #a0a0a0;
  --background-color: #1a1a1a;
  --card-background: #2a2a2a;
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  --green-color: #5dbf61;
  --orange-color: #ffac33;
  --red-color: #ff5252;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color var(--transition-speed), color var(--transition-speed);
  min-height: 100vh;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
}

.theme-switch {
  display: inline-block;
  height: 26px;
  position: relative;
  width: 50px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: white;
  bottom: 4px;
  content: "";
  height: 18px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 18px;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 14px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--primary-color);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  margin-right: 15px;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
}

.weather-widget {
  flex: 1;
  max-width: 500px;
  text-align: center;
  margin: 0 20px;
  padding: 10px 15px;
  background-color: rgba(74, 144, 226, 0.1);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

#weather-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.2rem;
}

#weather-info i {
  font-size: 1.8rem;
  color: var(--primary-color);
}

#weather-temp {
  font-weight: 700;
  color: var(--text-color);
}

#weather-desc {
  font-weight: 400;
  color: var(--text-light);
}

.datetime {
  text-align: right;
  font-size: 1.2rem;
}

.datetime .time {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

section {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  padding: 25px;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 1.8rem;
}

.last-update {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 15px;
}

.rates-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.rate-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: var(--border-radius);
  background: linear-gradient(135deg, var(--card-background), var(--card-background) 60%, rgba(74, 144, 226, 0.1));
  box-shadow: var(--card-shadow);
  transition: transform var(--transition-speed);
  position: relative;
  overflow: hidden;
}

.rate-card:hover {
  transform: scale(1.05);
}

.rate-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--primary-color);
}

.currency-icon {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.currency-name {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.currency-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.currency-status {
  font-size: 0.9rem;
  padding: 4px 10px;
  border-radius: 12px;
  background-color: var(--green-color);
  color: white;
}

.status-excellent {
  background-color: var(--green-color);
}

.status-good {
  background-color: var(--orange-color);
}

.status-bad {
  background-color: var(--red-color);
}

.refresh-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.refresh-btn:hover {
  background-color: #3a80d2;
}

.refresh-btn:active {
  transform: scale(0.98);
}

.currency-calculator {
  margin-top: 20px;
}

.calculator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.calculator-input {
  display: flex;
  flex: 1;
}

.calculator-input input {
  flex: 1;
  padding: 12px 15px;
  font-size: 1.1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  background-color: var(--background-color);
  color: var(--text-color);
}

.calculator-input select {
  width: 100px;
  padding: 12px 10px;
  font-size: 1.1rem;
  border: 1px solid #ddd;
  border-left: none;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

.swap-icon {
  padding: 0 15px;
  font-size: 1.5rem;
  color: var(--accent-color);
  cursor: pointer;
  transition: transform var(--transition-speed);
}

.swap-icon:hover {
  transform: rotate(180deg);
}

.calculate-btn {
  display: block;
  padding: 12px 25px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-speed);
  margin: 0 auto;
}

.calculate-btn:hover {
  background-color: #e59613;
}

.exchange-info {
  margin-top: 20px;
  text-align: center;
  font-size: 1rem;
  color: var(--text-light);
}

.currency-chart {
  margin-top: 20px;
}

.chart-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.currency-selector, .period-selector {
  display: flex;
  align-items: center;
}

.currency-selector label, .period-selector label {
  margin-right: 10px;
  font-weight: 500;
}

.currency-selector select, .period-selector select {
  padding: 8px 12px;
  border-radius: var(--border-radius);
  border: 1px solid #ddd;
  background-color: var(--background-color);
  color: var(--text-color);
}

.chart-container {
  height: 300px;
  position: relative;
  margin-bottom: 20px;
}

.forecast {
  margin-top: 20px;
}

.forecast-tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.forecast-tab {
  padding: 10px 20px;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: color var(--transition-speed);
}

.forecast-tab:hover,
.forecast-tab.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.forecast-table-container {
  overflow-x: auto;
}

.forecast-table {
  width: 100%;
  border-collapse: collapse;
}

.forecast-table th,
.forecast-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.forecast-table th {
  font-weight: 500;
  color: var(--primary-color);
}

.forecast-table tr:last-child td {
  border-bottom: none;
}

.forecast-table tr:hover {
  background-color: rgba(74, 144, 226, 0.05);
}

.currency-news {
  margin-top: 20px;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.news-card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: transform var(--transition-speed);
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
}

.news-title {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.news-date {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-bottom: 10px;
}

.news-snippet {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 15px;
  line-height: 1.4;
}

.news-link {
  display: inline-block;
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: background-color var(--transition-speed);
}

.news-link:hover {
  background-color: #3a80d2;
}

.currency-alerts {
  margin-top: 20px;
}

.alerts-form {
  margin-bottom: 20px;
}

.alert-input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.alert-input-group select,
.alert-input-group input {
  padding: 10px 15px;
  border-radius: var(--border-radius);
  border: 1px solid #ddd;
  background-color: var(--background-color);
  color: var(--text-color);
}

.alert-input-group input {
  flex: 1;
}

.set-alert-btn {
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.set-alert-btn:hover {
  background-color: #e59613;
}

.active-alerts {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: var(--card-shadow);
}

.alert-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.alert-item:last-child {
  border-bottom: none;
}

.alert-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert-currency {
  font-weight: 700;
  color: var(--primary-color);
}

.alert-condition {
  color: var(--text-color);
}

.alert-value {
  font-weight: 500;
}

.delete-alert {
  color: var(--red-color);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.no-alerts {
  color: var(--text-light);
  text-align: center;
  font-style: italic;
}

.popular-pairs {
  margin-top: 20px;
}

.currency-pairs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.pair-card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: transform var(--transition-speed);
}

.pair-card:hover {
  transform: translateY(-5px);
}

.pair-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.pair-value {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.pair-change {
  font-size: 1rem;
  font-weight: 500;
}

.pair-change.up {
  color: var(--green-color);
}

.pair-change.down {
  color: var(--red-color);
}

footer {
  margin-top: 50px;
  padding: 30px 0;
  border-top: 2px solid var(--primary-color);
  background-color: var(--card-background);
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.quotes-section {
  flex: 1;
  max-width: 500px;
}

.quotes-section h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.quotes-container {
  background-color: rgba(74, 144, 226, 0.05);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

.quote-text {
  font-style: italic;
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 10px;
  line-height: 1.4;
}

.quote-author {
  font-weight: 500;
  color: var(--primary-color);
  font-size: 0.9rem;
  text-align: right;
}

.footer-widgets {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mascot {
  margin-bottom: 20px;
}

.mascot img {
  height: 80px;
  animation: float 3s ease-in-out infinite;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  color: white;
  font-size: 1.2rem;
  transition: transform var(--transition-speed), background-color var(--transition-speed);
}

.social-link:hover {
  transform: translateY(-5px);
  background-color: var(--accent-color);
}

.copyright {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(74, 144, 226, 0.2);
  color: var(--text-light);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 768px) {
  .rates-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .calculator {
    flex-direction: column;
    gap: 15px;
  }
  
  .swap-icon {
    transform: rotate(90deg);
  }
  
  .swap-icon:hover {
    transform: rotate(270deg);
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  
  .datetime {
    text-align: center;
    margin-top: 10px;
  }
  
  .rates-container {
    grid-template-columns: 1fr;
  }
}
