Современный, интуитивно понятный и визуально привлекательный сайт для отслеживания и прогнозирования курсов валют (доллар, евро, юань, тенге) с функцией калькулятора обмена и цветовой индикацией благоприятности обмена.

Основные функции сайта:
Отображение курсов валют в реальном времени:

Доллар (USD), Евро (EUR), Юань (CNY), Тенге (KZT).

Дата, месяц, год и точное время обновления курсов.

Автоматическое обновление каждые 5 минут (или по запросу пользователя).

Прогнозирование курсов:

На завтра.

На неделю вперёд.

На месяц вперёд.

Калькулятор обмена валют:

Возможность конвертировать между долларами, евро, юанями и тенге.

Показ комиссии (если есть) и итоговой суммы.

Цветовая индикация благоприятности обмена:

Отлично (зелёный): Курс очень выгодный для обмена.

Хорошо (оранжевый): Курс средний, обмен допустим.

Плохо (красный): Курс невыгодный, лучше подождать.

Красивый и современный дизайн:

Минималистичный интерфейс с анимациями.

Логотип с милым котом, который "считает" деньги.

Темная и светлая темы для удобства пользователей.

Алгоритм работы сайта:
1. Получение данных о курсах валют:
Использование API (например, Open Exchange Rates, Alpha Vantage или другого поставщика данных).

Запрос данных каждые 5 минут для обновления курсов.

2. Отображение данных на экране:
Главный экран:

Текущие курсы валют (USD, EUR, CNY, KZT).

Дата, месяц, год и время последнего обновления.

Цветовая индикация (зелёный, оранжевый, красный) для каждого курса.

Прогнозы:

Отдельные блоки для прогнозов на завтра, неделю и месяц.

Калькулятор:

Поля для ввода суммы и выбора валют.

Кнопка "Конвертировать".

Отображение результата с учётом комиссии (если есть).

3. Цветовая индикация:
Анализ текущего курса и его отклонения от среднего значения за последние 7 дней.

Если курс ниже среднего на 2% и более → зелёный (отлично).

Если курс в пределах ±2% от среднего → оранжевый (хорошо).

Если курс выше среднего на 2% и более → красный (плохо).

4. Прогнозирование:
Использование алгоритма машинного обучения (например, линейная регрессия или LSTM) для прогнозирования курсов.

Отображение прогнозов в виде графиков и текстовых данных.

5. Калькулятор обмена:
Формула конвертации:

Итоговая сумма
=
Введённая сумма
×
Курс обмена
×
(
1
−
Комиссия
)
Итоговая сумма=Введённая сумма×Курс обмена×(1−Комиссия)
Отображение результата с точностью до двух знаков после запятой.